build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Добро пожаловать</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="intro">
      <div class="intro__shadow"></div>
      <div class="intro__content">
        <div class="intro__logo logo"><img class="logo__img" src="images/logo.svg" alt="воркадиум">
          <div class="logo__title">воркадиум</div>
        </div><a class="intro__link" href="/home.html">перейти на сайт</a>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
doctype html
html
	head
		meta(charset = 'utf-8')
		meta(name='viewport', content='initial-scale=1.0, width=device-width')
		title Добро пожаловать
	body
		.intro
			.intro__shadow
			.intro__content
				.intro__logo.logo
					img(src=require("../../images/logo.svg") alt="воркадиум").logo__img
					.logo__title воркадиум
				a(href="/home.html").intro__link перейти на сайт
