source/pages/comments/comments.pug
extends ../base
block title
	| Отзывы
block main
	.breadcrumbs
		ul.breadcrumbs__list
			li.breadcrumbs__item
				a(href="/home.html").breadcrumbs__link Главная
			li.breadcrumbs__item
				a.breadcrumbs__link.breadcrumbs__link_active Отзывы
	h1.content__title Отзывы
	.comments
		ul.comments__list
			li.comments__item.clearfix
				.comments__avatar
					.avatar
						img(src=require("../../images/users/user-1.jpg"), alt="").avatar__img
				.comments__desc
					span.comments__date 12.10.2016
					p.comments__author Олег Павлов
					p.comments__text
						| Пользуемся услугами коворкинга стабильно раз в неделю, когда проводим совещания директоров. Получается намного дешевле и удобно всем добираться. Единственное пожелание – расширить меню, потому что бизнес-ланчи – это все таки средний уровень, а хочется чего то более вкусного, чтобы можно было угощать начальство.
			li.comments__item.clearfix
				.comments__avatar
					.avatar
						img(src=require("../../images/users/user-2.jpg"), alt="").avatar__img
				.comments__desc
					span.comments__date 01.02.2016
					p.comments__author Эрнест Изиль
					p.comments__text
						| Я фрилансер, программист, работать дома не могу, так как мешают дети. Здесь нашел то, что давно искал – тишину и спокойствие. Эффективность работы выросла, как и гонорары. Очень удобно, что коворкинг находится недалеко от метро. Стабильный интернет, чистота и порядок вокруг, никто не мешает. Цены сначала показались высокими, но учитывая полученные преимущества, все отлично!
			li.comments__item.clearfix
				.comments__avatar
					.avatar
						img(src=require("../../images/users/user-3.jpg"), alt="").avatar__img
				.comments__desc
					span.comments__date 22.12.2015
					p.comments__author Елена Сургай
					p.comments__text
						| Захожу сюда не часто, так как не мой район, но когда бываю в центре, то периодически нужно место для плодотворной работы. Интернет-клубы не подходят, так как не обеспечивают такой уровень сервиса, как Воркадиум. Здесь я нахожу вдохновение и могу выделить время для творчества. Желаю Воркадиуму процветания и развития. Если будете открывать филиалы, обратите внимание на Алексеевский район, я буду вашим постоянным клиентом :)
			li.comments__item.clearfix
				.comments__avatar
					.avatar
						img(src=require("../../images/users/user-4.jpg"), alt="").avatar__img
				.comments__desc
					span.comments__date 14.08.2015
					p.comments__author Наталья Осадчая
					p.comments__text
						| Провожу здесь встречи с клиентами в неформальной обстановке. Удобно, что при необходимости все под рукой – и ксерокс, и принтер и магазин канцелярии. Заключаю здесь свои лучшие договора. Единственное пожелание – сделайте еще несколько переговорных комнат на 10-15 человек, а то они пользуются большим спросом и не всегда есть возможность забронировать.
	.pagination
		.pagination__title Страница 1 из 7
		.pagination__flickr
			a(href="#").pagination__btn.pagination__btn_prev.pagination__btn_active
				i.icon.icon-arrow-right-bold &#xe803;
			ul.pagination__list
				li.pagination__item
					a(href="#").pagination__link.pagination__link_active 1
				li.pagination__item
					a(href="#").pagination__link 2
				li.pagination__item
					a(href="#").pagination__link 3
				li.pagination__item
					a(href="#").pagination__link 4
				li.pagination__item
					a(href="#").pagination__link 5
				li.pagination__item
					a(href="#").pagination__link 6
				li.pagination__item
					a(href="#").pagination__link 7
			a(href="#").pagination__btn.pagination__btn_next
				i.icon.icon-arrow-right-bold &#xe805;

	.form
		h2.form__title Оставить отзыв
		.form__fields
			form(action="#" method="get").form__tag
				.form__inputs
					.form__row.clearfix
						.form__elem.form__elem_left
							label(for="name").form__elem-title Ваше имя
							input(type="text" name="name" placeholder="Андрей").form__input.form__input_small#name
						.form__elem.form__elem_right
							label(for="vk").form__elem-title Ссылка на профиль VK
							input(type="text" name="vk" placeholder="vk.com/example").form__input.form__input_small#vk
					.form__row
						.form__texarea
							label(for="comment").form__elem-title Текст отзыва
							textarea(placeholder="Мне понравилось" name="comment").form__input.form__input_big#comment
				.form__buttons.clearfix
					.form__radios
						.form__radios-title Отображать фото в отзыве?
						.form__radios-container
							.form__radio.radio
								label.radio__label
									input(type="radio" name="photo" id="yes").radio__label-elem
									.radio__label-circle
									.radio__label-name Да
								label.radio__label
									input(type="radio" name="photo" id="no").radio__label-elem
									.radio__label-circle
									.radio__label-name Нет
							
					.form__controls
						button(type="submit").form__submit Отправить

build/comments.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Отзывы
    </title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/comments.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<div class="header">
  <div class="container clearfix">
    <div class="header__logo logo"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="header__contact contact"><a class="contact__phone" href="tel:+78000039210">8 (800) 00-392-10</a>
      <div class="schedule clearfix"><span class="schedule__head">График работы
          <div class="shedule__qtip">
            <ul class="schedule__list">
              <li class="schedule__item">пн-вс: 09:00-20:00</li>
              <li class="schedule__item schedule__item_default">обед: 14:00-14:30</li>
            </ul>
          </div></span></div>
    </div>
  </div>
</div>
      <div class="main">
        <div class="container clearfix">
<div class="nav">
  <ul class="nav__list">
    <li class="nav__item"><a class="nav__link nav__link_active" href="/home.html"><i class="icon icon-main">&#xe808;</i><span class="nav__title">Главная</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/tariffs.html"><i class="icon icon-wallet">&#xe809;</i><span class="nav__title">Тарифы</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/comments.html"><i class="icon icon-feed">&#xe800;</i><span class="nav__title">Отзывы</span></a></li>
  </ul>
</div>
          <div class="content">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/home.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_active">Отзывы</a></li>
              </ul>
            </div>
            <h1 class="content__title">Отзывы</h1>
            <div class="comments">
              <ul class="comments__list">
                <li class="comments__item clearfix">
                  <div class="comments__avatar">
                    <div class="avatar"><img class="avatar__img" src="images/user-1.jpg" alt=""></div>
                  </div>
                  <div class="comments__desc"><span class="comments__date">12.10.2016</span>
                    <p class="comments__author">Олег Павлов</p>
                    <p class="comments__text">Пользуемся услугами коворкинга стабильно раз в неделю, когда проводим совещания директоров. Получается намного дешевле и удобно всем добираться. Единственное пожелание – расширить меню, потому что бизнес-ланчи – это все таки средний уровень, а хочется чего то более вкусного, чтобы можно было угощать начальство.</p>
                  </div>
                </li>
                <li class="comments__item clearfix">
                  <div class="comments__avatar">
                    <div class="avatar"><img class="avatar__img" src="images/user-2.jpg" alt=""></div>
                  </div>
                  <div class="comments__desc"><span class="comments__date">01.02.2016</span>
                    <p class="comments__author">Эрнест Изиль</p>
                    <p class="comments__text">Я фрилансер, программист, работать дома не могу, так как мешают дети. Здесь нашел то, что давно искал – тишину и спокойствие. Эффективность работы выросла, как и гонорары. Очень удобно, что коворкинг находится недалеко от метро. Стабильный интернет, чистота и порядок вокруг, никто не мешает. Цены сначала показались высокими, но учитывая полученные преимущества, все отлично!</p>
                  </div>
                </li>
                <li class="comments__item clearfix">
                  <div class="comments__avatar">
                    <div class="avatar"><img class="avatar__img" src="images/user-3.jpg" alt=""></div>
                  </div>
                  <div class="comments__desc"><span class="comments__date">22.12.2015</span>
                    <p class="comments__author">Елена Сургай</p>
                    <p class="comments__text">Захожу сюда не часто, так как не мой район, но когда бываю в центре, то периодически нужно место для плодотворной работы. Интернет-клубы не подходят, так как не обеспечивают такой уровень сервиса, как Воркадиум. Здесь я нахожу вдохновение и могу выделить время для творчества. Желаю Воркадиуму процветания и развития. Если будете открывать филиалы, обратите внимание на Алексеевский район, я буду вашим постоянным клиентом :)</p>
                  </div>
                </li>
                <li class="comments__item clearfix">
                  <div class="comments__avatar">
                    <div class="avatar"><img class="avatar__img" src="images/user-4.jpg" alt=""></div>
                  </div>
                  <div class="comments__desc"><span class="comments__date">14.08.2015</span>
                    <p class="comments__author">Наталья Осадчая</p>
                    <p class="comments__text">Провожу здесь встречи с клиентами в неформальной обстановке. Удобно, что при необходимости все под рукой – и ксерокс, и принтер и магазин канцелярии. Заключаю здесь свои лучшие договора. Единственное пожелание – сделайте еще несколько переговорных комнат на 10-15 человек, а то они пользуются большим спросом и не всегда есть возможность забронировать.</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class="pagination">
              <div class="pagination__title">Страница 1 из 7</div>
              <div class="pagination__flickr"><a class="pagination__btn pagination__btn_prev pagination__btn_active" href="#"><i class="icon icon-arrow-right-bold">&#xe803;</i></a>
                <ul class="pagination__list">
                  <li class="pagination__item"><a class="pagination__link pagination__link_active" href="#">1</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">7</a></li>
                </ul><a class="pagination__btn pagination__btn_next" href="#"><i class="icon icon-arrow-right-bold">&#xe805;</i></a>
              </div>
            </div>
            <div class="form">
              <h2 class="form__title">Оставить отзыв</h2>
              <div class="form__fields">
                <form class="form__tag" action="#" method="get">
                  <div class="form__inputs">
                    <div class="form__row clearfix">
                      <div class="form__elem form__elem_left">
                        <label class="form__elem-title" for="name">Ваше имя</label>
                        <input class="form__input form__input_small" type="text" name="name" placeholder="Андрей" id="name">
                      </div>
                      <div class="form__elem form__elem_right">
                        <label class="form__elem-title" for="vk">Ссылка на профиль VK</label>
                        <input class="form__input form__input_small" type="text" name="vk" placeholder="vk.com/example" id="vk">
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__texarea">
                        <label class="form__elem-title" for="comment">Текст отзыва</label>
                        <textarea class="form__input form__input_big" placeholder="Мне понравилось" name="comment" id="comment"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form__buttons clearfix">
                    <div class="form__radios">
                      <div class="form__radios-title">Отображать фото в отзыве?</div>
                      <div class="form__radios-container">
                        <div class="form__radio radio">
                          <label class="radio__label">
                            <input class="radio__label-elem" type="radio" name="photo" id="yes">
                            <div class="radio__label-circle"></div>
                            <div class="radio__label-name">Да</div>
                          </label>
                          <label class="radio__label">
                            <input class="radio__label-elem" type="radio" name="photo" id="no">
                            <div class="radio__label-circle"></div>
                            <div class="radio__label-name">Нет</div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form__controls">
                      <button class="form__submit" type="submit">Отправить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="footer">
  <div class="container clearfix">
    <div class="footer__copy footer__col">
      <p class="copy">Сделано с любовью и старанием на курсе &laquo;HTML + CSS&raquo; в <a class="copy-website" href="https://loftschool.com/" target="_blank">LoftSchool</a>. Автор работы:<a class="copy-name" href="https://vk.com/id138371395" target="_blank"> Феер Александр</a></p>
    </div>
    <div class="footer__logo logo footer__col"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="footer__socials footer__col">
      <div class="socials">
        <div class="socials__title">Наши социальные сети</div>
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/toradora_anime"><i class="icon icon-vk">&#xe807;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_fb" href="https://www.facebook.com/aleksandr.feer.94"><i class="icon icon-fb">&#xe802;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_google" href="https://plus.google.com/u/0/103592186503547477623"><i class="icon icon-google">&#xe804;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_tw" href="https://twitter.com/junyxiz"><i class="icon icon-tw">&#xe806;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_email" href="https://my.mail.ru/list/pertik/"><i class="icon icon-email">&#xe801;</i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/comments.js"></script></body>
</html>
