source/pages/tariffs/tariffs.pug
extends ../base
block title
	| Тарифы
block main
	.breadcrumbs
		ul.breadcrumbs__list
			li.breadcrumbs__item
				a(href="/home.html").breadcrumbs__link Главная
			li.breadcrumbs__item
				a.breadcrumbs__link.breadcrumbs__link_active Тарифы
	h1.content__title Тарифы
	.tariffs
		ul.tariffs__list
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/tarrifs_one.png") alt="Тариф Один").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text &laquo;один&raquo;
				.tariffs__desc
					p.tariffs__desc-title 800 руб/мес или 100 руб/сутки
					p.tariffs__desc-text Оплачивается рабочее место на 1 человека. Есть возможность оплаты с привязкой к определенному физическому месту. При оплате за год, скидка 30%.
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/three.png") alt="Тариф Трое").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text &laquo;трое&raquo;
				.tariffs__desc
					p.tariffs__desc-title 1 500 руб/мес или 200 руб/сутки
					p.tariffs__desc-text Оплачивается стол на 3 рабочих места. При этом можно ими пользоваться как одновременно, так и поочередно. Можно пользоваться офисной техникой и выделенным шкафом для документов.
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/10-10.png") alt="Тариф 10-10").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text &laquo;10-10&raquo;
				.tariffs__desc
					p.tariffs__desc-title 10 000 руб/мес
					p.tariffs__desc-text Оплачивается 10 рабочих мест на любые 10 дней месяца. Отлично подходит для периодической работы команды сотрудников без строгой привязки к рабочему месту. При оплате на год вперед скидка 25%.
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/bez-one.png") alt="Тариф Безлимит на одного").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text
						span.tariffs__vip vip
						| &laquo;безлимит на одного&raquo;
				.tariffs__desc
					p.tariffs__desc-title 2 500 руб/мес
					p.tariffs__desc-text В стоимость включена не только оплата рабочего места, но и пользование копировальной техникой, бесплатный кофе или чай в течение дня, возможность использования зала для переговоров при предварительном бронировании 1 раз в месяц.
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/all-inc.png") alt="Тариф Все включено").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text
						span.tariffs__vip vip
						| &laquo;все включено&raquo;
				.tariffs__desc
					p.tariffs__desc-title Цена рассчитывается индивидуально
					p.tariffs__desc-text Оплачивается необходимое число рабочих мест с привязкой к фактическому местонахождению. В стоимость включены рабочие столы, мебель для хранения документов, отдельный принтер и копировальный автомат.
			li.tariffs__item
				.tariffs__preview
					img(src=require("../../images/tariffs/negotations.png") alt="Тариф Переговоры").tariffs__preview-img
					.tariffs__preview-shadow
					p.tariffs__preview-text &laquo;переговоры&raquo;
				.tariffs__desc
					p.tariffs__desc-title 2 500 руб/час
					p.tariffs__desc-text Аренда среднего зала. Есть возможность раннего бронирования конференц-залов со скидкой до 30% при полной предоплате.

build/tariffs.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Тарифы
    </title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/tariffs.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<div class="header">
  <div class="container clearfix">
    <div class="header__logo logo"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="header__contact contact"><a class="contact__phone" href="tel:+78000039210">8 (800) 00-392-10</a>
      <div class="schedule clearfix"><span class="schedule__head">График работы
          <div class="shedule__qtip">
            <ul class="schedule__list">
              <li class="schedule__item">пн-вс: 09:00-20:00</li>
              <li class="schedule__item schedule__item_default">обед: 14:00-14:30</li>
            </ul>
          </div></span></div>
    </div>
  </div>
</div>
      <div class="main">
        <div class="container clearfix">
<div class="nav">
  <ul class="nav__list">
    <li class="nav__item"><a class="nav__link nav__link_active" href="/home.html"><i class="icon icon-main">&#xe808;</i><span class="nav__title">Главная</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/tariffs.html"><i class="icon icon-wallet">&#xe809;</i><span class="nav__title">Тарифы</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/comments.html"><i class="icon icon-feed">&#xe800;</i><span class="nav__title">Отзывы</span></a></li>
  </ul>
</div>
          <div class="content">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/home.html">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link_active">Тарифы</a></li>
              </ul>
            </div>
            <h1 class="content__title">Тарифы</h1>
            <div class="tariffs">
              <ul class="tariffs__list">
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/tarrifs_one.png" alt="Тариф Один">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text">&laquo;один&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">800 руб/мес или 100 руб/сутки</p>
                    <p class="tariffs__desc-text">Оплачивается рабочее место на 1 человека. Есть возможность оплаты с привязкой к определенному физическому месту. При оплате за год, скидка 30%.</p>
                  </div>
                </li>
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/three.png" alt="Тариф Трое">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text">&laquo;трое&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">1 500 руб/мес или 200 руб/сутки</p>
                    <p class="tariffs__desc-text">Оплачивается стол на 3 рабочих места. При этом можно ими пользоваться как одновременно, так и поочередно. Можно пользоваться офисной техникой и выделенным шкафом для документов.</p>
                  </div>
                </li>
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/10-10.png" alt="Тариф 10-10">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text">&laquo;10-10&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">10 000 руб/мес</p>
                    <p class="tariffs__desc-text">Оплачивается 10 рабочих мест на любые 10 дней месяца. Отлично подходит для периодической работы команды сотрудников без строгой привязки к рабочему месту. При оплате на год вперед скидка 25%.</p>
                  </div>
                </li>
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/bez-one.png" alt="Тариф Безлимит на одного">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text"><span class="tariffs__vip">vip</span>&laquo;безлимит на одного&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">2 500 руб/мес</p>
                    <p class="tariffs__desc-text">В стоимость включена не только оплата рабочего места, но и пользование копировальной техникой, бесплатный кофе или чай в течение дня, возможность использования зала для переговоров при предварительном бронировании 1 раз в месяц.</p>
                  </div>
                </li>
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/all-inc.png" alt="Тариф Все включено">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text"><span class="tariffs__vip">vip</span>&laquo;все включено&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">Цена рассчитывается индивидуально</p>
                    <p class="tariffs__desc-text">Оплачивается необходимое число рабочих мест с привязкой к фактическому местонахождению. В стоимость включены рабочие столы, мебель для хранения документов, отдельный принтер и копировальный автомат.</p>
                  </div>
                </li>
                <li class="tariffs__item">
                  <div class="tariffs__preview"><img class="tariffs__preview-img" src="images/negotations.png" alt="Тариф Переговоры">
                    <div class="tariffs__preview-shadow"></div>
                    <p class="tariffs__preview-text">&laquo;переговоры&raquo;</p>
                  </div>
                  <div class="tariffs__desc">
                    <p class="tariffs__desc-title">2 500 руб/час</p>
                    <p class="tariffs__desc-text">Аренда среднего зала. Есть возможность раннего бронирования конференц-залов со скидкой до 30% при полной предоплате.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="footer">
  <div class="container clearfix">
    <div class="footer__copy footer__col">
      <p class="copy">Сделано с любовью и старанием на курсе &laquo;HTML + CSS&raquo; в <a class="copy-website" href="https://loftschool.com/" target="_blank">LoftSchool</a>. Автор работы:<a class="copy-name" href="https://vk.com/id138371395" target="_blank"> Феер Александр</a></p>
    </div>
    <div class="footer__logo logo footer__col"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="footer__socials footer__col">
      <div class="socials">
        <div class="socials__title">Наши социальные сети</div>
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/toradora_anime"><i class="icon icon-vk">&#xe807;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_fb" href="https://www.facebook.com/aleksandr.feer.94"><i class="icon icon-fb">&#xe802;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_google" href="https://plus.google.com/u/0/103592186503547477623"><i class="icon icon-google">&#xe804;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_tw" href="https://twitter.com/junyxiz"><i class="icon icon-tw">&#xe806;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_email" href="https://my.mail.ru/list/pertik/"><i class="icon icon-email">&#xe801;</i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/tariffs.js"></script></body>
</html>
