build/home.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Главная
    </title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/home.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
<div class="header">
  <div class="container clearfix">
    <div class="header__logo logo"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="header__contact contact"><a class="contact__phone" href="tel:+78000039210">8 (800) 00-392-10</a>
      <div class="schedule clearfix"><span class="schedule__head">График работы
          <div class="shedule__qtip">
            <ul class="schedule__list">
              <li class="schedule__item">пн-вс: 09:00-20:00</li>
              <li class="schedule__item schedule__item_default">обед: 14:00-14:30</li>
            </ul>
          </div></span></div>
    </div>
  </div>
</div>
      <div class="main">
        <div class="container clearfix">
<div class="nav">
  <ul class="nav__list">
    <li class="nav__item"><a class="nav__link nav__link_active" href="/home.html"><i class="icon icon-main">&#xe808;</i><span class="nav__title">Главная</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/tariffs.html"><i class="icon icon-wallet">&#xe809;</i><span class="nav__title">Тарифы</span></a></li>
    <li class="nav__item"><a class="nav__link" href="/comments.html"><i class="icon icon-feed">&#xe800;</i><span class="nav__title">Отзывы</span></a></li>
  </ul>
</div>
          <div class="content">
            <div class="preview">
              <div class="preview__block"><img class="preview__block-img" src="images/preview.jpg" alt=""><span class="preview__block-text">О компании</span></div>
            </div>
            <div class="about-company">
              <p class="about-company__intro">Чтобы работать в дружелюбной и уютной атмосфере, не обязательно снимать офис за баснословные суммы. Обратитесь в наш коворкинг «Воркадиум» и оцените преимущества сотрудничества.</p>
              <div class="about-company__offers">
                <div class="offers">
                  <h6 class="offers__title">Что мы предлагаем:</h6>
                  <ul class="offers__list">
                    <li class="offers__item">Огромный конференц-зал на 120 человек для проведения массовых переговоров, праздников, совещаний.</li>
                    <li class="offers__item">Средний конференц-зал на 40 человек.</li>
                    <li class="offers__item">Уютный зал с круглым столом для совещаний на 12 человек.</li>
                    <li class="offers__item">Пространство для совместной работы. Несколько вариантов – от уютных небольших кабинетов с панорамными окнами и стильных офисов на несколько человек до творческих комнат в стиле лофт с высокими потолками, без привычных атрибутов офиса.</li>
                    <li class="offers__item">Большая библиотека с классической и специальной литературой.</li>
                    <li class="offers__item">Магазин канцелярии.</li>
                    <li class="offers__item">Компьютерный зал.</li>
                    <li class="offers__item">Зал для неформальных встреч с баром и кальяном.</li>
                  </ul>
                </div>
              </div>
              <p class="about-company__outro">Возможность комфортно работать и с удобством организовывать бизнес встречи – это базовая потребность современного делового человека. В уютных залах «Воркадиум» есть все, что нужно для ведения дел – переговорные столы, тумбы и шкафы для хранения документов, компьютерная техника, а также уютный ресторан для дружеских встреч.</p>
              <p class="about-company__discount">Для наших новых клиентов мы предлагаем <span class="discount__val">скидку 50%</span> на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!</p>
              <div class="about-company__partners">
                <div class="partners">
                  <h5 class="partners__title">Партнёры</h5>
                  <ul class="partners__list">
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_winter"></div>
                    </li>
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_drop"></div>
                    </li>
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_achmatova"></div>
                    </li>
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_tishkin"></div>
                    </li>
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_puphok"></div>
                    </li>
                    <li class="partners__item">
                      <div class="partners__logo partners__logo_avantazh"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="footer">
  <div class="container clearfix">
    <div class="footer__copy footer__col">
      <p class="copy">Сделано с любовью и старанием на курсе &laquo;HTML + CSS&raquo; в <a class="copy-website" href="https://loftschool.com/" target="_blank">LoftSchool</a>. Автор работы:<a class="copy-name" href="https://vk.com/id138371395" target="_blank"> Феер Александр</a></p>
    </div>
    <div class="footer__logo logo footer__col"><a class="logo__link" href="/home.html"><img class="logo__img" src="images/logo.svg" alt="coworking"></a></div>
    <div class="footer__socials footer__col">
      <div class="socials">
        <div class="socials__title">Наши социальные сети</div>
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/toradora_anime"><i class="icon icon-vk">&#xe807;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_fb" href="https://www.facebook.com/aleksandr.feer.94"><i class="icon icon-fb">&#xe802;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_google" href="https://plus.google.com/u/0/103592186503547477623"><i class="icon icon-google">&#xe804;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_tw" href="https://twitter.com/junyxiz"><i class="icon icon-tw">&#xe806;</i></a></li>
          <li class="socials__item"><a class="socials__link socials__link_email" href="https://my.mail.ru/list/pertik/"><i class="icon icon-email">&#xe801;</i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/home.js"></script></body>
</html>

source/pages/home/home.pug
extends ../base
block title
	| Главная
block main
	.preview
		.preview__block
			img.preview__block-img(src=require("../../images/preview.jpg") alt="")
			span.preview__block-text О компании
	.about-company
		p.about-company__intro Чтобы работать в дружелюбной и уютной атмосфере, не обязательно снимать офис за баснословные суммы. Обратитесь в наш коворкинг «Воркадиум» и оцените преимущества сотрудничества.
		.about-company__offers
			.offers
				h6.offers__title Что мы предлагаем:
				ul.offers__list
					li.offers__item Огромный конференц-зал на 120 человек для проведения массовых переговоров, праздников, совещаний.
					li.offers__item Средний конференц-зал на 40 человек.
					li.offers__item Уютный зал с круглым столом для совещаний на 12 человек.
					li.offers__item Пространство для совместной работы. Несколько вариантов – от уютных небольших кабинетов с панорамными окнами и стильных офисов на несколько человек до творческих комнат в стиле лофт с высокими потолками, без привычных атрибутов офиса.
					li.offers__item Большая библиотека с классической и специальной литературой.
					li.offers__item Магазин канцелярии.
					li.offers__item Компьютерный зал.
					li.offers__item Зал для неформальных встреч с баром и кальяном.
		p.about-company__outro Возможность комфортно работать и с удобством организовывать бизнес встречи – это базовая потребность современного делового человека. В уютных залах «Воркадиум» есть все, что нужно для ведения дел – переговорные столы, тумбы и шкафы для хранения документов, компьютерная техника, а также уютный ресторан для дружеских встреч.
		p.about-company__discount Для наших новых клиентов мы предлагаем <span class="discount__val">скидку 50%</span> на первый день! Приходите, чтобы лично оценить преимущества коворкинга «Воркадиум»!
		.about-company__partners
			.partners
				h5.partners__title Партнёры
				ul.partners__list
					li.partners__item
						.partners__logo.partners__logo_winter
					li.partners__item
						.partners__logo.partners__logo_drop
					li.partners__item
						.partners__logo.partners__logo_achmatova
					li.partners__item
						.partners__logo.partners__logo_tishkin
					li.partners__item
						.partners__logo.partners__logo_puphok
					li.partners__item
						.partners__logo.partners__logo_avantazh
